# spring-cloud-demo

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/programmingtechie/gatewayservice/: ApiGatewayServiceApplication.java  KeycloakRoleConverter.java  ReactiveJwtConverter.java
api-gateway/src/main/java/com/programmingtechie/gatewayservice/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/programmingtechie/discoveryservice/: DiscoveryServiceApplication.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/programmingtechie/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
k8s/manifests/applications/: api-gateway.yml  common-config.yml  eureka.yml  inventory-service.yml  notification-service.yml  order-service.yml  product-service.yml
k8s/manifests/infrastructure/: kafka.yml  keycloak.yml  mongodb.yml  mysql.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/programmingtechie/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/programmingtechie/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/programmingtechie/orderservice/controller/: OrderController.java
order-service/src/main/java/com/programmingtechie/orderservice/dto/: OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/programmingtechie/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/programmingtechie/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties  application.properties
product-service/: pom.xml
product-service/src/main/java/com/programming/techie/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/programming/techie/productservice/controller/: ProductController.java
product-service/src/main/java/com/programming/techie/productservice/dto/: ProductResponse.java
product-service/src/main/java/com/programming/techie/productservice/service/: ProductService.java
product-service/src/main/resources/: application-docker.properties  application.properties
