<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.example</groupId>
		<artifactId>spring-cloud</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>discovery-service</groupId>
	<artifactId>discovery-service</artifactId>
	<version>1.0.0</version>
	<name>discovery-service</name>
	<description>Bank Account Command API Project</description>
	<properties>
		<java.version>16</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
			<version>3.0.1</version>
		</dependency>
	</dependencies>
</project>
