spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service
logging.level.org.springframework.boot.autoconfigure.mongo=TRACE
logging.level.org.springframework.data.mongodb.core=TRACE

server.port=8082